{% extends 'job_model.madx' %}


{% block commands %}
! Aperture calculations
if(NRJ <3499.99) { COmax:=0.004; dPmax=0.00150; VMAXI=30; SPECIF=7; };
if(NRJ >3499.99) { COmax:=0.003; dPmax=0.00086; VMAXI=30; SPECIF=7; };

! n1 method design report
emittance_norm=3.75e-6;
apbbeat=1.1;
halor=8.4; halox=7.3; haloy=7.3;
DParcx=0.273; DParcy=0.273;

! 2014-2015 updated parameters
if(NRJ >451) {
emittance_norm=3.5e-6;
apbbeat=1.1;
halor=6.0001; halox=6; haloy=6;
DParcx=0.10; DParcy=0.10;
COmax=0.002; dPmax=0.0002; VMAXI=30; SPECIF=12;
} else {
emittance_norm=3.5e-6;
apbbeat=1.05;
halor=6.0001; halox=6; haloy=6;
DParcx=0.14; DParcy=0.14;
COmax=0.004; dPmax=0.0006; VMAXI=30; SPECIF=9;
};


value,COmax,dPmax,emittance_norm,apbbeat,halor,halox,haloy,DParcx,DParcy;

system, "cp db5/aperture/offset.ip*b*.tfs  .";
system, "cp slhc/aperture/offset.ip*b*.tfs .";

{% for bim in ['b1','b2'] %}
  {% for nir in [1,2,3,4,5,6,7,8] %}

seqedit,sequence=lhc{{bim}};flatten;cycle,start=s.ds.l{{nir}}.{{bim}};flatten;endedit;

use,sequence=lhc{{bim}};
select,flag=twiss,clear;
select,flag=twiss,column=name,keyword,parent,kmax,kmin,calib,polarity,
       s,l,lrad,kick,hkick,vkick,angle,
       k0l,k1l,k2l,k3l,k4l,k5l,k0sl,k1sl,k2sl,k3sl,k4sl,k5sl,
       x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,
       apertype,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,
      range=s.ds.l{{nir}}.{{bim}}/e.ds.r{{nir}}.{{bim}};
twiss,file=result/twiss_ir{{nir}}{{bim}}.tfs;

select,flag=aperture,clear;
select,flag=aperture,column=name,keyword,parent,
   s,x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,
   n1,apertype,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,
   k0l,k1l,k2l,k3l,k4l,k5l,k0sl,k1sl,k2sl,k3sl,k4sl,k5sl;
aperture,range=s.ds.l{{nir}}.{{bim}}/e.ds.r{{nir}}.{{bim}},
         offsetelem=./offset.IP{{nir}}.{{bim}}.tfs,
         cor=COmax, dp=dPmax, spec=SPECIF,interval=1.0,
         exn=emittance_norm,eyn=emittance_norm,
         halo={6,halor,halox,haloy},bbeat=apbbeat,
         dparx=DParcx,dpary=DParcy,
         file=result/ap_ir{{nir}}{{bim}}.tfs;

    {% for dpp in [0.0006,0.0002,0,-0.0002,-0.0006] %}

use,sequence=lhc{{bim}};
select,flag=twiss,clear;
select,flag=twiss,column=name,keyword,parent,kmax,kmin,calib,polarity,
       s,l,lrad,kick,hkick,vkick,angle,
       k0l,k1l,k2l,k3l,k4l,k5l,k0sl,k1sl,k2sl,k3sl,k4sl,k5sl,
       x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,
       apertype,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,
      range=s.ds.l{{nir}}.{{bim}}/e.ds.r{{nir}}.{{bim}};
twiss,file=result/twiss_ir{{nir}}{{bim}}_{{dpp}}.tfs,deltap={{dpp}};

select,flag=aperture,clear;
select,flag=aperture,column=name,keyword,parent,
   s,x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,
   n1,apertype,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,
   k0l,k1l,k2l,k3l,k4l,k5l,k0sl,k1sl,k2sl,k3sl,k4sl,k5sl;
aperture,range=s.ds.l{{nir}}.{{bim}}/e.ds.r{{nir}}.{{bim}},
         offsetelem=./offset.IP{{nir}}.{{bim}}.tfs,
         cor=COmax, dp=0, spec=SPECIF,interval=1.0,
         exn=emittance_norm,eyn=emittance_norm,
         halo={6,halor,halox,haloy},bbeat=apbbeat,
         dparx=DParcx,dpary=DParcy,
         file=result/ap_ir{{nir}}{{bim}}_{{dpp}}.tfs;

    {% endfor %}

  {% endfor %}
{% endfor %}


{% for bim in ['b1','b2'] %}
  {% for narc1,narc2 in [(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,1)] %}

seqedit,sequence=lhc{{bim}};cycle,start=e.ds.r{{narc1}}.{{bim}};endedit;
use,sequence=lhc{{bim}};
select,flag=twiss,clear;
select,flag=twiss,column=name,keyword,parent,kmax,kmin,calib,polarity,
       s,l,lrad,kick,hkick,vkick,angle,
       k0l,k1l,k2l,k3l,k4l,k5l,k0sl,k1sl,k2sl,k3sl,k4sl,k5sl,
       x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,
       apertype,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,
       range=e.ds.r{{narc1}}.{{bim}}/s.ds.l{{narc2}}.{{bim}};
twiss,file=result/twiss_arc{{narc1}}{{narc2}}{{bim}}.tfs;

select,flag=aperture,clear;
select,flag=aperture,column=name,keyword,parent,
   s,x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,
   n1,apertype,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,
   k0l,k1l,k2l,k3l,k4l,k5l,k0sl,k1sl,k2sl,k3sl,k4sl,k5sl;
aperture,range=e.ds.r{{narc1}}.{{bim}}/s.ds.l{{narc2}}.{{bim}},
         cor=COmax, dp=dPmax, spec=SPECIF,interval=1.0,
         exn=emittance_norm,eyn=emittance_norm,
         halo={6,halor,halox,haloy},bbeat=apbbeat,
         dparx=DParcx,dpary=DParcy,
         file=result/ap_arc{{narc1}}{{narc2}}{{bim}}.tfs;


    {% for dpp in [0.0006,0.0002,0,-0.0002,-0.0006] %}

seqedit,sequence=lhc{{bim}};cycle,start=e.ds.r{{narc1}}.{{bim}};endedit;
use,sequence=lhc{{bim}};
select,flag=twiss,clear;
select,flag=twiss,column=name,keyword,parent,kmax,kmin,calib,polarity,
       s,l,lrad,kick,hkick,vkick,angle,
       k0l,k1l,k2l,k3l,k4l,k5l,k0sl,k1sl,k2sl,k3sl,k4sl,k5sl,
       x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,
       apertype,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,
       range=e.ds.r{{narc1}}.{{bim}}/s.ds.l{{narc2}}.{{bim}};
twiss,file=result/twiss_arc{{narc1}}{{narc2}}{{bim}}_{{dpp}}.tfs,deltap={{dpp}};

select,flag=aperture,clear;
select,flag=aperture,column=name,keyword,parent,
   s,x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,
   n1,apertype,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,
   k0l,k1l,k2l,k3l,k4l,k5l,k0sl,k1sl,k2sl,k3sl,k4sl,k5sl;
aperture,range=e.ds.r{{narc1}}.{{bim}}/s.ds.l{{narc2}}.{{bim}},
         cor=COmax, dp=0, spec=SPECIF,interval=1.0,
         exn=emittance_norm,eyn=emittance_norm,
         halo={6,halor,halox,haloy},bbeat=apbbeat,
         dparx=DParcx,dpary=DParcy,
         file=result/ap_arc{{narc1}}{{narc2}}{{bim}}_{{dpp}}.tfs;

    {% endfor %}

  {% endfor %}
{% endfor %}


! saving sequence
save,beam,sequence=lhcb1,lhcb2,file=result/lhc_{{scn.name}}_{{conf.name}}.seq;
{% endblock %}

