system,"mkdir result";

! Sequence definition
Option, -echo,warn,-info;
{% for line in conf.madx_sequence_win %}
{{line}}
{%- endfor %}

! Aperture definition
{% for line in conf.madx_aperture_win %}
{{line}}
{%- endfor %}


! Beam definition
beam, sequence=lhcb1, bv= 1, energy= {{conf.nrj1}},  particle={{conf.part1}},
  npart={{conf.np1}},kbunch={{conf.nb1}}, ex={{conf.emit1}},ey={{conf.emit1}};
beam, sequence=lhcb2, bv=-1, energy= {{conf.nrj2}},  particle={{conf.part2}},
  npart={{conf.np2}},kbunch={{conf.nb2}}, ex={{conf.emit2}},ey={{conf.emit2}};

{% for line in conf.madx_beams_win %}
{{line}}
{%- endfor %}

! Strength definition
{% for line in conf.madx_strengths_win %}
{{line}}
{%- endfor %}

! Cycle
seqedit,sequence=lhcb1;flatten;cycle,start=s.ds.l1.b1;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=s.ds.l1.b2;endedit;

! Knobs definitions
{% for line in conf.madx_knobs_win %}
{{line}}
{%- endfor %}

! Twiss with experiments turn on
set,format="22.15e";
select,flag=twiss,clear;
select,flag=twiss, pattern="IP.$",column=name,s,betx,bety,alfx,alfy,dx,dpx,dy,dpy,mux,muy,x,y,px,py;
{% for bim in ['b1','b2'] %}
  use, sequence=lhc{{bim}};
  twiss, file=result/twiss_ip{{bim}}.tfs;
{% endfor %}

! Twiss
set,format="22.15e";
select,flag=twiss,clear;
select,flag=twiss,column=name,keyword,parent,s,l,lrad,kick,hkick,vkick,angle,k0l,k1l,k2l,k3l,x,y,px,py,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,kmax,kmin,calib,polarity,apertype;
{% for bim in ['b1','b2'] %}
  use, sequence=lhc{{bim}};
  twiss, file=result/twiss_lhc{{bim}}.tfs;
{% endfor %}


{% block commands %}
{% endblock %}
