cat datanew.yaml | yaml2json.py >data.json


Web pages for V6.500 optics JJ
./ab-dep-abp.web.cern.ch/ab-dep-abp/LCU/LCU_meetings/2006/220506/agenda.htm


Proposal for new style of optics web pages  JJ
ab-dep-abp.web.cern.ch/ab-dep-abp/LCU/LCU_meetings/2012/20120306/agenda2.html

~/afshome/www/lhcoptics

cp -a ~/work/lhc_optics_web/www/* .


root.template
scenario.template
configuration.template
selection.template



condor_submit -spool mkseq.condor
condor_q -nobatch 300601
condor_transfer_data 300568

for i in */*/result.tgz; do tar xvfzC $i `dirname $i` --strip-components 1 result/ ; done

rep 'Total Remote Usage' */*/job.*.log

php -S 127.0.0.1:8000 -t /home/rdemaria/scratch/lhc_optics_web/www

condor_submit -spool mkjob.condor

e

300570

condor_transfer_data 300601
condor_transfer_data 300757

condor_q -nobatch 302435

for i in `seq 0 165`; do condor_transfer_data 300757.$i; done


condor_q -nobatch 302435 -constraint 'JobStatus==4' #completed

condor_transfer_data 302435 -constraint 'JobStatus==4'


 condor_submit -spool mkjob.condor
302924
